  *{
    font-family: 'poppins';
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

  body, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  h1{
    font-family: Roboto;
    font-weight: bold;
    color: #3C3431;
  }
  
   .unisource-container-outer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: white;
    font-family: poppins;
    height: auto;
  }
  
  .Unisource-description-stats-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: auto; 
  }
  
  .unisource-description {
    background-color: var(--light-purple);
    padding: 70px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto; 
  }
  
  .unisource-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    position: relative;
  }
  
  .stat-item {
    background-color: var(--light-purple);
    padding: 1.9rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    height: 152px; 
    min-width: 150px; 
  }
  
  .stat-value {
    font-size: 42px;
    font-weight: 600;
    color: #3C3431;
  }
  
  .stat-label {
    font-size: 1rem;
    color: #666;
  }

  .learn-more-btn {
    font-size: 18px;
    font-weight: bolder;
    color: white;
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #000;
    background: var(--button-purple);
    margin-top: 20px;
    margin-right: 30px;
  }

  @media (max-width: 702px) {
    .headerstat-header {
      font-size: 28px !important;
    }
  
    .learn-more-btn {
      font-size: 16px;
      width: 120px;
    }
  
    .unisource-description {
      padding: 40px;
    }
  
    .stat-value {
      font-size: 35px;
    }
  
    .stat-item {
      height: 130px; 
    }
  }
  
  @media (min-width: 991px) {
    .Unisource-description-stats-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .unisource-description {
      grid-column: span 2;
    }
  }
  
  @media (min-width: 992px) {
    .Unisource-description-stats-container {
      display: flex;
      gap: 40px;
    }
  
    .unisource-description {
      flex: 1;
    }
  
    .unisource-stats {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  